homeURL = "https://coinmarketcap.com/"
coinURL = "https://coinmarketcap.com/currencies/"
ids = ['.iJjGCS', '.price___3rj7O ', 'td > .price___SPNWZ', '.cmc-table-homepage___2_guh div .price___SPNWZ', 'td > .kDEzev', '.font_weight_500___2Lmmi', '.hNpJqV']